body {
    background-color: rgb(205, 143, 143);
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#titulo {
    flex-direction: column;
    line-height: 10px;
}

h1 {
    font-weight: 200;
}

li {
    display: inline-block;
    margin: 20px;
}

a {
    color: whitesmoke;
    text-decoration: none;

}

a:hover {
    color: rgb(250, 233, 1);
    transition: 0.3s all;
}

#inicio-btn {
    border: 2px solid rgb(250, 233, 1);
    padding: 10px;
    border-radius: 15px;
}

#inicio-btn:hover {
    background-color: rgb(250, 233, 1);
    color: rgb(0, 0, 0);
    transition: 0.3s all;
}

main {
    display: flex;
    flex-direction: row;
    margin: 50px;
}

h2 {
    font-size: 45px;
    margin: 0px;
    line-height: normal;
    font-family: Arial, Helvetica, sans-serif;
}

span {
    line-height: normal;
    color: rgb(250, 233, 1);
    font-size: 30px;
}

p {
    line-height: 20px;
    max-width: 500px;
    font-family: Arial, Helvetica, sans-serif;
}


.main-display-flex {
    width: 100%;
    display: flex;
}



input {
    margin-top: 22px;
    height: 20px;
    padding: 15px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
}

@media screen and (max-width: 900px) {

    .main-display-flex {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 100%;
    }

    form [type="submit"] {
        width: 100%;
        margin-bottom: 10%;
    }
    .container{
        flex-direction: column;
        align-items: left;
        width: 100%;
        margin-bottom: 10%;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


.container {
    position: center;
    width: 900px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card {
    position: center;
    width: 240px;
    height: 280px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.container:hover .card {
    justify-content: center;
    filter: blur(8px);
    transform: scale(1.0);
    opacity: 0.5;
}

.container .card:hover {
    justify-content: center;
    filter: blur(8px);
    transform: scale(1.1);
    opacity: 1;
}

.container .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(120px at center 0);
    text-align: center;
}

.container .card .circle h2 {
    color: #fff;
    font-size: 3.5em;
    padding: 20px 0;
}

.container .card .content {
    position: absolute;
    bottom: 8px;
    padding: 18px;
    page-break-after: 20px;
    text-align: center;
}

.container .card .content p {
    color: #666;
}

.container .card .content a {
    position: inline-flex;
    display: inline-flex;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a {
    background: #ffaf00;
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .content a {
    background: #da2268;
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .content a {
    background: #bb02ff;
}


#servico{
    color: #666;
    display: center;

}

#calend{
    position: center;
}

.escolha-horario{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    font-size: small;
}